<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
         
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<style>

    .homeBack{
        margin-left: 10rem;
    margin-top: 10rem;
} 
    .homeBack h3{
        font-size: 1.5rem;
        color: white;
}
    .navbar{
        justify-content: space-around;
}
 
  
 .navbar-brand{
    color: orange;
    font-size: 3rem;
    font-weight: bold;
 }
.nav-link{
    color: black;
    background-color: white;
    border-radius: .5rem;   
    font-size: 1.5rem;
   
}
.btn{
    font-size: 1.5rem;
    background-color: lightseagreen;
    margin-top: .6rem;
}
.button{
    margin-left: 15rem ;
    
    
}
body{
    background-color: lightseagreen;
}
p{

}
</style>
<body background-color="blue">  
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LOCO.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText" style="margin-left: 9rem;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Order Now</a>
              </li>
            </ul>
            <span class="navbar-text">
                
             
            </span>
            <div class="button">
                <button type="button" class="btn btn-secondary" >Signup</button>
                <button type="button" class="btn btn-secondary">Login</button>
            </div>
            
          </div>
        </div>
      </nav>

      <div class="container-fluid homeBack">
        <h3>Welcome To the official website of loco Hospital  <br>Here You can get all the info about the hospital and the treatments done by our specialized Doctors.. </h3>
        <button type="button" class="btn btn-primary">Enquiry..</button>
        </div>
    
</body>
</html>
